SECRET_KEY = 'django-insecure-(5f03qri&ys56&cg^&p=38j^x+nl2m^7b+xd3^zxu2my)@bd2#'

CLIENT_ID=693058971257-ia7d60jrqaj7o1hs1ddemnu5htkd5rqs.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_FACEBOOK_ID=3499805376995533
CLIENT_FACEBOOK_SECRET=4c7a2c589e17db858e900ff3b6f74610
EMAIL_HOST_PASSWORD=bros xesr wamg rdng
RECAPTCHA_PUBLIC_KEY=6LeLeYoqAAAAAG7ijVKEDYIHMdnu4h_AywOR0PrH
RECAPTCHA_PRIVATE_KEY=6LeLeYoqAAAAAPJoFoivfoiXjAvLuvQ7TH1Dt1pC
